* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.navbar {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  color: white;
}
.desktop-navbar {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-navbar {
  display: none;
}

.navbar button {
  padding: 10px;
  background-color: white;
}

/* crousel block starts here  */

.crousel {
  width: 100%;
  height: 90vh;
  position: relative;
}

.img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  /* z-index: 0; */
}

.crousel-txt {
  width: 500px;
  height: 400px;
  color: blue;
  background-color: yellow;
  position: absolute;
  top: 30%;
  left: 30%;
  z-index: 1;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 300px;
  height: 200px;
  background-color: lightskyblue;
}

.card img {
  width: 100%;
  height: 100%;
}

/* media query starts here  */

@media screen and (max-width: 500px) {
  .desktop-navbar,
  .btn {
    display: none;
  }

  .mobile-navbar {
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
  }

  .mobile-navbar li a {
    color: white;
  }
}
